<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <style>
.dark-matter {
margin-left: auto;
margin-right: auto;
max-width: 500px;
background: #555;
padding: 20px 30px 20px 30px;
font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #D3D3D3;
text-shadow: 1px 1px 1px #444;
border: none;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}

.dark-matter h1 {
padding: 0px 0px 10px 40px;
display: block;
border-bottom: 1px solid #444;
margin: -10px -30px 30px -30px;
}


span.tx {
display: block;
font-size: 20px;
text-align: right;
}
span.xp{
display: block;
font-size: 10px;
text-align: right;
}
span.normal {
    display: block;
font-size: 11px;
}
.dark-matter label {
display: block;
margin: 0px 0px 5px;
}


.dark-matter label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 10px;
margin-top: 10px;
font-weight: bold;
}

.dark-matter input[type="text"], .dark-matter textarea, .dark-matter select {
border: none;
color: #525252;
height: 25px;
line-height:15px;
margin-bottom: 16px;
margin-right: 6px;
margin-top: 2px;
outline: 0 none;
padding: 5px 0px 5px 5px;
width: 70%;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
background: #DFDFDF;
}

.dark-matter textarea{
height:100px;
padding: 5px 0px 0px 5px;
width: 70%;
}



.dark-matter .button {
background: #FFCC02;
border: none;
padding: 10px 25px 10px 25px;
color: #585858;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
text-shadow: 1px 1px 1px #FFE477;
font-weight: bold;
box-shadow: 1px 1px 1px #3D3D3D;
-webkit-box-shadow:1px 1px 1px #3D3D3D;
-moz-box-shadow:1px 1px 1px #3D3D3D;
}



.dark-matter .button:hover {
color: #333;
background-color: #EBEBEB;
}
</style>
</head>

<body>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"
    {% endif %}>
        <script type="text/javascript">alert("{{ message }}")</script>
    </li>
    {% endfor %}
</ul>
{% endif %}
<div class="dark-matter">
<form action="{% url 'massageboard:edit' %}" method="post" class="STYLE-NAME">
 {% csrf_token %}
<h1>留言板
{% if request.user.is_authenticated %}
    <span class="tx">你好，{{ request.user }}
        <span><a href="{% url 'massageboard:logout_account' %}">退出</a> </span>
    </span>
{% else  %}
    <span class="tx"><a href="{% url 'massageboard:login' %}">登录</a>
        <span ><a href="{% url 'massageboard:create' %}">注册</a></span>
    </span>
{% endif %}
<span class="normal">请输入你想要留言的内容</span>
</h1>

<label>
<span>Your Name :</span>
<input id="name" type="text" name="name" placeholder="Your Full Name" />
</label>

<label>
<span>Message :</span>
    <input id="massage" type="text" name="massage"  class="inputarea"placeholder="Your Massage" />
</label>

<label>
<input type="submit" class="button" value="提交" />
</label>

</form>
</div>
<div class="dark-matter">
{% for information in informations %}
<p>{{ information.massage }}
<br/>
{{ information.name }}<span class="xp">{{ information.datatime|date:'y-m-d' }}</span>
</p>
    <br/>
    <hr/>
{% endfor %}
</div>

</body>
</html>